(fp_lib_table
  (version 7)
  (lib (name "CD74HC4067")(type "KiCad")(uri "${KIPRJMOD}/Project_library/CD74HC4067M96")(options "")(descr ""))
  (lib (name "ESP32-C3_SUPERMINI")(type "KiCad")(uri "${KIPRJMOD}/Project_library/ESP32-C3_SUPERMINI_SMD")(options "")(descr ""))
  (lib (name "GY-521")(type "KiCad")(uri "${KIPRJMOD}/Project_library/GY-521")(options "")(descr ""))
  (lib (name "ADM8829")(type "KiCad")(uri "${KIPRJMOD}/Project_library/ADM8829")(options "")(descr ""))
  (lib (name "MCP6004_I_ST")(type "KiCad")(uri "${KIPRJMOD}/Project_library/MCP6004_I_ST")(options "")(descr ""))
  (lib (name "3x3_TrimPot")(type "KiCad")(uri "${KIPRJMOD}/Project_library/3x3_TrimPot")(options "")(descr ""))
  (lib (name "LDM6S032TR")(type "KiCad")(uri "${KIPRJMOD}/Project_library/LDM6S032TR")(options "")(descr ""))
  (lib (name "JST-PH2-2.00MM-SMD-HORIZONTAL")(type "KiCad")(uri "${KIPRJMOD}/Project_library/JST-PH2-2.00MM-SMD-HORIZONTAL")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/Project_library/ESP32-C3-MINI-1-N4")(options "")(descr ""))
  (lib (name "FDN306P")(type "KiCad")(uri "${KIPRJMOD}/Project_library/FDN306P")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Project_library/USBLC6-2SC6")(options "")(descr ""))
  (lib (name "BQ24040DSQR")(type "KiCad")(uri "${KIPRJMOD}/Project_library/BQ24040DSQR")(options "")(descr ""))
  (lib (name "thermistor_10k_NTC_solderPad")(type "KiCad")(uri "${KIPRJMOD}/Project_library/thermistor_10k_NTC_solderPad.pretty")(options "")(descr ""))
  (lib (name "USB_C_Receptacle_16P_SMD_pins_THT_mech")(type "KiCad")(uri "${KIPRJMOD}/Project_library/USB_C_Receptacle_16P_SMD_pins_THT_mech.pretty")(options "")(descr ""))
)
