### Missing 3D models - created on 2025-09-30 16:54
### Printed by checking_3D_models plugin
Board file: C:\Users\renea\Documents\InvestigacionFPUNE\2025\Projects\Instrumented-Insole\Design_Files\Smart_Insole_2025\Smart_insoles_2025_v1\Smart_insoles_2025_v1.kicad_pcb
3D missing models written to:
C:\Users\renea\Documents\InvestigacionFPUNE\2025\Projects\Instrumented-Insole\Design_Files\Smart_Insole_2025\Smart_insoles_2025_v1\Smart_insoles_2025_v1_missing3Dmodels.txt
-------
('SW1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\SW_Push_SPST_NO_Alps_SKRK.step')
('IC1', 'C:\\Users\\renea\\Documents\\InvestigacionFPUNE\\2025\\Projects\\Instrumented-Insole\\Design_Files\\Smart_Insole_2025\\Smart_insoles_2025_v1\\USBLC6-2SC6.stp')
('SW2', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\SW_Push_SPST_NO_Alps_SKRK.step')
('SW3', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\Nidec_Copal_CAS-120A.step')
('J1', '${KICAD8_3DMODEL_DIR}/Connector_Samtec_MicroMate.3dshapes/Samtec_T1M-20-X-S-RA_1x20-1MP_P1.0mm_Terminal_Horizontal.wrl')
-------
NUM of 3D missing models:5
checked extensions ['.stp', '.step', '.stpZ']