(sym_lib_table
  (version 7)
  (lib (name "CD74HC4067")(type "KiCad")(uri "${KIPRJMOD}/Project_library/CD74HC4067M96/CD74HC4067M96.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3_SUPERMINI")(type "KiCad")(uri "${KIPRJMOD}/Project_library/ESP32-C3_SUPERMINI_SMD/ESP32-C3_SUPERMINI_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "GY-521")(type "KiCad")(uri "${KIPRJMOD}/Project_library/GY-521/GY-521.kicad_sym")(options "")(descr ""))
  (lib (name "ChargePumpInverter")(type "KiCad")(uri "${KIPRJMOD}/Project_library/ChargePumpInverter.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6004-I_ST")(type "KiCad")(uri "${KIPRJMOD}/Project_library/MCP6004_I_ST/MCP6004-I_ST.kicad_sym")(options "")(descr ""))
  (lib (name "3x3TrimPot")(type "KiCad")(uri "${KIPRJMOD}/Project_library/3x3_TrimPot/TC33X-2-302E.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSO32TR")(type "KiCad")(uri "${KIPRJMOD}/Project_library/LDM6S032TR/LSM6DSO32TR.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Project_library/JST-PH2-2.00MM-SMD-HORIZONTAL/S2B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
)
